spring.application.name=api

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-ctcui6ij1k6c73fnasp0-a.oregon-postgres.render.com/eternal_app
spring.datasource.username=eternal_app_user
spring.datasource.password=2wwyd2UAQlfNqc37uOtTj36ZHLeRI3ej
spring.datasource.driver-class-name=org.postgresql.Driver
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata


# Database initialization should typically be performed outside of Spring lifecycle
