spring.application.name=api

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=eternal_app_user
spring.datasource.password=2wwyd2UAQlfNqc37uOtTj36ZHLeRI3ej
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-ctcui6ij1k6c73fnasp0-a:5432/eternal_app
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle

spring.sql.init.mode=never