spring.application.name=api
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://postgres:UXMZuGprLGEEpTldvSINPaVKdciIMLdL@shortline.proxy.rlwy.net:50778/railway
spring.datasource.username=postgres
spring.datasource.password=UXMZuGprLGEEpTldvSINPaVKdciIMLdL
spring.datasource.driver-class-name=org.postgresql.Driver
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
# Disable Hibernate usage of JDBC metadata


# Database initialization should typically be performed outside of Spring lifecycle
