spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:UXMZuGprLGEEpTldvSINPaVKdciIMLdL@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=UXMZuGprLGEEpTldvSINPaVKdciIMLdL
spring.datasource.driver-class-name=org.postgresql.Driver
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate usage of JDBC metadata


# Database initialization should typically be performed outside of Spring lifecycle
